{
  "compilerOptions": {
    "target": "ES2020",  
    "baseUrl": ".",             
    "paths": {
      "@/lib/utils": ["src/lib/utils"]
    },   
    "strict": true,                   
    "moduleResolution": "node",       
    "esModuleInterop": true,          
    "skipLibCheck": true,             
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx"                // Enables the new JSX transform for React 17+
  },
  "include": [
    "src/**/*.ts", 
    "src/**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
